version: '3.2'
services:

  # バージョンごとにサービスを追加する
  tf115:

    # Dockerfile の場所
    # コンテキストは tf115 を指定しない
    # （tf115をコンテキストにするとDockerfileで親ディレクトリにある requirements.txt がコピーできない ）
    build:
      context: .  
      dockerfile: tf115/Dockerfile
    
    # devcontainer.json で決めたコンテナ名
    container_name: 'container_tf115'

    # コンテナの正常終了を防ぐ（コンテナ側に仮想端末を設置し、コンテナを持続させる）
    tty: True

    # ローカルファイルのマウント
    # 左がローカルファイルの場所, 右がコンテナ上の場所
    volumes: 
      - ../:/work

    # GPUの設定
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]


